# upstream subapp {
#     server http://124.223.2.144:9001;
#     server http://124.223.2.144:9002;
#     server http://124.223.2.144:9003;
# }

server {
    listen       80;
    server_name  localhost;
    location / {
        add_header 'Access-Control-Allow-Private-Network' 'true';
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        #  注意⚠️：如果vue-router使用的是history模式，try_files $uri $uri/ /index.html;  非常重要！！！
        # 如果使用了hash模式，可以省略这个
        try_files $uri $uri/ /index.html;
    }

    location /vue {
        root   /usr/share/nginx/html;
        rewrite ^/vue(.*) /;
        index  index.html index.htm;
    }

    location /reactuitls {
        proxy_pass http://124.223.2.144:9004;
        try_files $uri $uri/ /index.html;
    }

    # location ~.*(gif|jpg|jpeg|bmp|png|ico|txt|js|css)$ {
    #     root   /usr/share/nginx/html;
    #     rewrite ^/vue(.*) /$1 break;//$1 为匹配到的第一个参数，即去掉vue后的请求地址
    #     index  index.html index.htm;
    # }

    # location /vue {
    #     proxy_pass http://124.223.2.144:9001;
    #     try_files $uri $uri/ /index.html;
    # }

    # location /vue2 {
    #     proxy_pass http://124.223.2.144:9002;
    #     try_files $uri $uri/ /index.html;
    # }

    # location /react {
    #     proxy_pass http://124.223.2.144:9003;
    #     try_files $uri $uri/ /index.html;
    # }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}